#spring.redis.host=
#spring.redis.port=
#spring.redis.username=
#spring.redis.password=
#spring.redis.url=
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.sql.init.mode=NEVER
logging.level.web=INFO